<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="PRO Card, professionals, artist, CV, resume">
    <meta name="keywords" content="vcard, responsive, retina, resume, artist, sculpture, portfolio">
    <meta name="author" content="stella">
    <title>Services</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="./scripts/script.js"></script>
    <!-- Social media icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="styles/style.css"></style>
</head>
<body>
    <!-- Desktop Header -->
    <header>
        <div class="header__section">
            <div class="header__name">Stella <span>Li</span></div>
            <div class="header__nav">
                <ul id="navbar">
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./resume.html">Resume</a></li>
                    <li><a href="./services.html">Services</a></li>
                    <li><a href="./blog.html">Blog</a></li>
                    <li><a href="./contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </header>
     <!-- Mobile & Tablet Header -->
     <div class="header__mobile">
        <div class="header__name">Stella <span>Li</span></div>
        <div id="sidebar">
            <a href='javascript:void(0)' id='btn--close'>&times;</a>
            <a href="./index.html">Home</a>
            <a href="./resume.html">Resume</a>
            <a href="./services.html">Services</a>
            <a href="./blog.html">Blog</a>
            <a href="./contact.html">Contact</a>
        </div>
        <div id="btn--open">&#9776;</div>        
    </div>
</body>
</html>